{
  "name": "theoldrao-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumitSharma2124/TheOldRao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SumitSharma2124/TheOldRao/issues"
  },
  "homepage": "https://github.com/SumitSharma2124/TheOldRao#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
